{
  "expo": {
    "name": "CareMyMed",
    "slug": "careco-users",
    "scheme": "careco-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Splash.png",
      "backgroundColor": "#0A2463",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.careco.users",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSHealthShareUsageDescription": "CareMyMed requires access to your health data to monitor your wellbeing.",
        "NSHealthUpdateUsageDescription": "CareMyMed requires write access to update your health profile."
      }
    },
    "android": {
      "package": "com.careco.users",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_BLOOD_PRESSURE",
        "android.permission.health.READ_SLEEP_SESSION",
        "android.permission.health.READ_OXYGEN_SATURATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-health-connect",
        {
          "requestPermissionsActivityName": ".MainActivity"
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": [
            "READ_HEART_RATE",
            "READ_BLOOD_PRESSURE",
            "READ_SLEEP_SESSION",
            "READ_OXYGEN_SATURATION"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "796ecd27-9884-4922-9ed1-4970cda35074"
      }
    },
    "owner": "kavitha87"
  }
}
